<!DOCTYPE html>
<html lang="en,zh,default">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="looopig">





<title>leetcode_2866 | looopig&#39;s blog</title>



    <link rel="icon" href="/pig.svg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Looopig&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">归档</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/link">链接</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Looopig&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">归档</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/link">链接</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">leetcode_2866</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">looopig</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 21, 2023&nbsp;&nbsp;23:42:40</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%88%B7%E9%A2%98/">刷题</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>给你一个长度为 <code>n</code> 下标从 <strong>0</strong> 开始的整数数组 <code>maxHeights</code> 。</p>
<p>你的任务是在坐标轴上建 <code>n</code> 座塔。第 <code>i</code> 座塔的下标为 <code>i</code> ，高度为 <code>heights[i]</code> 。</p>
<p>如果以下条件满足，我们称这些塔是 <strong>美丽</strong> 的：</p>
<ol>
<li><code>1 &lt;= heights[i] &lt;= maxHeights[i]</code></li>
<li><code>heights</code> 是一个 <strong>山脉</strong> 数组。</li>
</ol>
<p>如果存在下标 <code>i</code> 满足以下条件，那么我们称数组 <code>heights</code> 是一个 <strong>山脉</strong> 数组：</p>
<ul>
<li>对于所有 <code>0 &lt; j &lt;= i</code> ，都有 <code>heights[j - 1] &lt;= heights[j]</code></li>
<li>对于所有 <code>i &lt;= k &lt; n - 1</code> ，都有 <code>heights[k + 1] &lt;= heights[k]</code></li>
</ul>
<p>请你返回满足 <strong>美丽塔</strong> 要求的方案中，<strong>高度和的最大值</strong> 。</p>
<hr>
<p>相对来说比较麻烦的一题</p>
<h1 id="暴力算法思路"><a href="#暴力算法思路" class="headerlink" title="暴力算法思路"></a>暴力算法思路</h1><p>暴力算法很简单，枚举每一个元素，再根据题目条件计算左边不减，右边不增的和，再比较出最大值即可</p>
<blockquote>
<p>可以算出此时的时间复杂度为 $O(n^2)$，并且代码量也是比较大，可以设置两个函数分别计算两头的和，再加上中间的最大值</p>
</blockquote>
<h1 id="单调栈"><a href="#单调栈" class="headerlink" title="单调栈"></a>单调栈</h1><p>针对求和最小，或者和最大值单调栈的思想总是有一定参考度</p>
<p>题中的美丽塔可以分解为两边，一边为不增，一边为不减，非常符合单调栈模型，所以只需要计算出以每点为头，分别求出单调栈的总数和即可</p>
<p>所以可以将单调栈设置为不减，左边则从 <code>0</code> 号入栈，右边则从 <code>n - 1</code> 号入栈，从左单调栈分析，每次压入元素的下标，每次要压入的元素跟栈顶元素比较，若不符合单调则 <code>pop</code> 出栈，直到满足单调，而 <code>pop</code> 出栈的元素由于比入栈元素大，所以只能填入与入栈元素同等大小的值，并且由于是压入下标，则可以轻松求出总共 <code>pop</code> 出几个元素，这时即可得到这一片的总和，所以此时入栈元素的单调栈总和则为 <code>prelisr[stack.top()] + (long long)(count - stack.top()) * maxHeights[count]</code></p>
<h2 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h2><ul>
<li>空栈的时候</li>
<li>数值的范围需要用 long long</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">long</span> <span class="type">long</span> <span class="title">maximumSumOfHeights</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; maxHeights)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> n = maxHeights.<span class="built_in">size</span>();</span><br><span class="line">        <span class="type">long</span> <span class="type">long</span> maxsum = <span class="number">0</span>;</span><br><span class="line">        <span class="function">vector&lt;<span class="type">long</span> <span class="type">long</span>&gt; <span class="title">prelist</span><span class="params">(n, <span class="number">0</span>)</span>, <span class="title">postlist</span><span class="params">(n, <span class="number">0</span>)</span></span>;</span><br><span class="line">        stack&lt;<span class="type">int</span>&gt; s1, s2;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> count = <span class="number">0</span>; count &lt; n; count++) &#123;</span><br><span class="line">            <span class="keyword">while</span> (!s1.<span class="built_in">empty</span>() &amp;&amp; maxHeights[s1.<span class="built_in">top</span>()] &gt; maxHeights[count]) s1.<span class="built_in">pop</span>();</span><br><span class="line">            <span class="keyword">if</span> (s1.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">                prelist[count] = (<span class="type">long</span> <span class="type">long</span>)(count + <span class="number">1</span>) * maxHeights[count];</span><br><span class="line">                s1.<span class="built_in">push</span>(count);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                prelist[count] = prelist[s1.<span class="built_in">top</span>()] + (<span class="type">long</span> <span class="type">long</span>)(count - s1.<span class="built_in">top</span>()) * maxHeights[count];</span><br><span class="line">                s1.<span class="built_in">push</span>(count);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> count = n - <span class="number">1</span>; count &gt;= <span class="number">0</span>; count--) &#123;</span><br><span class="line">            <span class="keyword">while</span> (!s2.<span class="built_in">empty</span>() &amp;&amp; maxHeights[s2.<span class="built_in">top</span>()] &gt; maxHeights[count]) s2.<span class="built_in">pop</span>();</span><br><span class="line">            <span class="keyword">if</span> (s2.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">                postlist[count] = (<span class="type">long</span> <span class="type">long</span>)(n - count) * maxHeights[count];</span><br><span class="line">                s2.<span class="built_in">push</span>(count);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                postlist[count] = postlist[s2.<span class="built_in">top</span>()] + (<span class="type">long</span> <span class="type">long</span>)(s2.<span class="built_in">top</span>() - count) * maxHeights[count];</span><br><span class="line">                s2.<span class="built_in">push</span>(count);</span><br><span class="line">            &#125;</span><br><span class="line">            maxsum = <span class="built_in">max</span>(maxsum, prelist[count] + postlist[count] - maxHeights[count]);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> maxsum;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>





<p>代码会放在仓库中：<a target="_blank" rel="noopener" href="https://github.com/looopig/looopig-code">github</a></p>
<p>本人代码有点稚嫩，若是有问题能够优化我的代码希望能够 issue 我，望同君共勉。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>looopig</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://looopig.github.io/2023/12/21/leetcode-2866/">https://looopig.github.io/2023/12/21/leetcode-2866/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%AE%97%E6%B3%95/"># 算法</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/12/23/leetcode-1962/">leetcode_1962</a>
            
            
            <a class="next" rel="next" href="/2023/12/21/gdb%20%E6%9F%A5%E7%9C%8B%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E5%80%BC/">gdb 查看内存中的值</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© looopig | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>